DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
DEBUG=1
SECRET_KEY=django-insecure-hpxhfb84ir3acftv@21ep*27nh2+3fac90bm4uwzazzb97_z+_
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

django_ip=http://backend:8000
django_ip_local=http://localhost:7774

AUTO_UPDATE_WHITELIST_SECOND=-1
AUTO_UPDATE_BLACKLIST_SECOND=-1
SENDER_EMAIL=kc-iot@ptit.edu.vn
SENDER_APP_PASSWORD=Passwd2@12345
SENDER_PHONE_PREFIX=+1
SENDER_PHONE=6187295681
RECEIVER_PHONE_PREFIX=+84
TWILIO_ACCOUNT_SID=AC6f7794144d5caa4d95ed2dcbab41ac50
TWILIO_AUTH_TOKEN=9a4f8c604d9d1c26b668ccf5cecd6e83
AUTO_SEND_MAIL_SECOND=-1
AUTO_SEND_SMS_SECOND=-1
AUTO_SEND_TELE_SECOND=-1
TELEGRAM_BOT_API_TOKEN=6340000511:AAHRacEXR8AfXKZOAp14NAm7VRFgG6Gjt2I


# kafka
REDIS_SERVER=redis_center_server
TOPIC_SEND_SERVER=topic_center_server
ELASTIC_SERVER=http://es-container-center:9200

AUTO_GET_DISTRIBUTED_LIST_SECONDS=30